# grpc-generic-proxy

./: README.md  build.gradle  settings.gradle
go/: server.go
grpc-stubs/main/grpc/com/jeyam/grpc/helloworld/: GreeterGrpc.java
grpc-stubs/main/java/com/jeyam/grpc/helloworld/: Greeter.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
src/main/java/com/jeyam/grpc/: GrpcMain.java
src/main/java/com/jeyam/grpc/api/: ApiMapping.java  ApiMappingDetail.java  ApiMappingJsonMapper.java
src/main/java/com/jeyam/grpc/converter/: ResponseConverter.java
src/main/java/com/jeyam/grpc/handler/: GrpcRequestHandlerRegistry.java  GrpcServerCallHandler.java
src/main/java/com/jeyam/grpc/helper/: RequestHelper.java
src/main/java/com/jeyam/grpc/server/: GrpcServer.java
src/main/java/com/jeyam/grpc/util/: GrpcUtil.java
src/main/resources/: apimapping.json
